# PlatonusSchedule

./: PlatonusSchedule.sln
Platonus.API/: LoggindHttpHandler.cs  LoggingHttpHandler.cs  LoginCredentials.cs  Platonus.API.csproj  PlatonusClient.cs  PlatonusLanguage.cs
Platonus.API/DataModels/: LoginResponse.cs  Schedule.cs  ScheduleRequest.cs  ScheduleResponse.cs
PlatonusSchedule.CLI/: PlatonusSchedule.CLI.csproj  Program.cs
