<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platonus.API\Platonus.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DTLib.Ben.Demystifier" Version="1.0.4" />
    </ItemGroup>

</Project>
