<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Platonus.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>


</Project>
